{
  "name": "@waffle/web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@fontsource-variable/nunito": "^5.3.0",
    "@fontsource-variable/raleway": "^5.3.0",
    "@lezer/highlight": "^1.2.3",
    "@sqlite.org/sqlite-wasm": "^3.53.0-build1",
    "@waffle/core": "workspace:*",
    "@waffle/ui": "workspace:*",
    "codemirror": "^6.0.2",
    "markdown-it": "^14.3.0",
    "mermaid": "^11.16.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
